
<html>
    <style >
    body{
  font: 15px/1.5 Arial;
  padding:2;
  margin:2;
  /*
  background:url('2.jpg');*/
  background-color: white;
}

   p {
    border-style: dashed;
    border-width: 7px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-color: red;
}

  
 



/* Global */

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}



/* Header **/
header{
  background: black;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 5px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:18px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:5px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}











#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}





/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: none;
  width:30%;
  padding:5px;
}

#boxes .box img{
  width:100%;
}







footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color: black;
  text-align: center;
}

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }


}

    margin-top: 2em;
    margin-bottom: 2em;
    background-color: #08e5ff;
    border: 0px;
    font-weight: bold;
}

video::-internal-media-controls-download-button { 
    display:none; 
} 
 
video::-webkit-media-controls-enclosure { 
    overflow:hidden; 
} 
 
video::-webkit-media-controls-panel { 
    width: calc(100% + 30px); /* Adjust as needed */ 
} 


</style>
    
    
    
    
    
    
    
  <head>
    <meta name="viewport" content="width=device-width">
      <title>DMTRMB Group</title>
  
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
       <h1><span class="highlight">Manglam </span> Bhagawan</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>       
            <li><a href="News.html">News</a></li>
           
            
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Love is life</h1>
        <p2>Nothing goes to love, Something goes to love, Everything goes to love. Do you love me ?</p2>
      </div>
    </section>  
     <body onmousedown="return false" onselectstart="return false">
</body>


<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('I LOVE YOU');    
}, false);
</script>




<style>
body {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 }
 
 
 
<script>
document.addEventListener("contextmenu", function(event){
event.preventDefault();
alert('Right Click is Disabled');    
}, false);
</script>
 
 
 
 
 </style>  
    <html>
   <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
   </style>
   
   
   
   </br>
   




    <h1>DMTRMB Group Common Data</h1>
    wait few days..... Update/Upgrade 
</body>
</html>
